;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
current-line = #44475a
selection = #44475a
foreground = #f8f8f2
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange =  #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/example]
width = 98%
height = 35
offset-x = 1%
offset-y = 1%
radius = 10.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.purple}

line-size = 3
line-color = ${colors.purple}

border-size = 3
border-color = ${colors.purple}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Terminus (TTF):style=Regular:pixelsize=18;3
font-1 = Font Awesome 6 Free Solid:style=Regular:pixelsize=14;3
font-2 = siji:pixelsize=16;3
font-3 = Noto Sans Mono CJK HK:style=Bold:pixelsize=18;3
font-4 = Font Awesome 6 Brands:style=Regular:pixelsize=14;3

modules-left = bspwm
modules-center = cpu memory temperature backlight pulseaudio wlan eth
modules-right = xkeyboard battery optimus date

; tray-position = right
; tray-padding = 10
; tray-background = ${colors.background}
; tray-foreground = ${colors.purple}

wm-restack = bspwm

override-redirect = false

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/optimus]
type = custom/script
exec = ~/.config/polybar/scripts/optimus-manager.sh
interval = 5
label = %output%
click-left = ~/.config/polybar/scripts/optimus-manager.sh --toggle
click-right = ~/.config/polybar/scripts/optimus-manager.sh --reset

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-prefix-underline = ${colors.purple}

label-layout = %layout%
label-layout-underline = ${colors.purple}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.purple}
label-indicator-underline = ${colors.purple}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %mountpoint%: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.selection}
label-focused-underline= ${colors.purple}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.selection}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |
ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五
ws-icon-default = 十

format = <label-state> <label-mode>

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 5
format = <label>
format-underline = ${colors.purple}
label =  %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-underline = ${colors.purple} 
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-underline = ${colors.purple} 
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.purple}
label-connected =   %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.purple}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = ${colors.purple}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.purple}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.purple} 
format-underline = ${colors.purple} 

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.purple}
label-muted =  
label-muted-foreground = ${colors.selection}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.purple}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.purple}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.purple}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.purple}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.purple}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 7
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.purple}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.purple}



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
