/* copy this file to ~/.local/share/rofi/themes or /usr/share/rofi/themes */
/* add `theme: "tnekcir-left-sidebar";` to config.rasi */

configuration {
  font: "Terminus (TTF) Bold 22";
  icon-theme: "";
  sidebar-mode: true;
  kb-mode-next: "Shift+Down";
  kb-mode-previous: "Shift+Up";
}

*{
  bg: #462570;
  fg: #D5629B;
}

window {
  background-color: @bg;
  border:           0;
  padding:          0;
  location:         center;
  anchor:           center;
}
mainbox {
  border:           0;
  padding:          0;
  spacing:          0;
  children:         [sidebar,content];
  orientation:      horizontal;
  background-color: @bg;
}
content {
  padding:          20px;
  children:         [listview,inputbar];
  orientation:      vertical;
  border-radius:    0px 5px 5px 0px;
  background-color: @bg;
  text-color:       @fg;
}
sidebar {
  orientation:      vertical;
  background-color: transparent;
  border:           0px;
}
button {
  text-color:       @bg;
  background-color: @fg;
  border-radius:    5px 0px 0px 5px;
  padding:          10px;
}
button.selected {
  text-color:       @fg;
  background-color: @bg;
}
listview {
  fixed-height:     0;
  border:           0;
  padding:          0;
  spacing:          0;
  text-color:       @fg;
  background-color: @bg;
  scrollbar:        true;
}
element {
  border:  0;
  padding: 5px;
  background-color: @bg;
  text-color: @fg;
}
element-icon { 
  size: 2.5ch;
  background-color: @bg;
}
element-icon selected {
  background-color: @fg;
}
element selected {
  background-color: @fg;
  text-color:       @bg;
}
element-text {
  background-color: inherit;
  text-color:       inherit;
}
inputbar {
  spacing:          10px;
  background-color: @bg;
  text-color:       @fg;
  padding:          0;
}
case-indicator {
  spacing:          0;
  background-color: @bg;
  text-color:       @fg;
}
entry {
  spacing:          0;
  background-color: @bg;
  text-color:       @fg;
}
prompt {
  spacing:          0;
  background-color: @bg;
  text-color:       @fg;
}
scrollbar {
  width:            2px ;
  border:           0;
  background-color: @bg;
  handle-color:     @fg;
  handle-width:     2px ;
  padding:          2px;
}
